D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\bin\Debug\net6.0\COMP123_W4_L2.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\bin\Debug\net6.0\COMP123_W4_L2.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\bin\Debug\net6.0\COMP123_W4_L2.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\bin\Debug\net6.0\COMP123_W4_L2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\bin\Debug\net6.0\COMP123_W4_L2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\refint\COMP123_W4_L2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\COMP123_W4_L2.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L2\obj\Debug\net6.0\ref\COMP123_W4_L2.dll
