D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\bin\Debug\net6.0\COMP123_W4_L1.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\bin\Debug\net6.0\COMP123_W4_L1.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\bin\Debug\net6.0\COMP123_W4_L1.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\bin\Debug\net6.0\COMP123_W4_L1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\bin\Debug\net6.0\COMP123_W4_L1.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\refint\COMP123_W4_L1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\COMP123_W4_L1.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_4\Lab1\COMP123_W4_L1\obj\Debug\net6.0\ref\COMP123_W4_L1.dll
