D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\bin\Debug\net6.0\COMP123_W3_Lab2.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\bin\Debug\net6.0\COMP123_W3_Lab2.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\bin\Debug\net6.0\COMP123_W3_Lab2.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\bin\Debug\net6.0\COMP123_W3_Lab2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\bin\Debug\net6.0\COMP123_W3_Lab2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\refint\COMP123_W3_Lab2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\COMP123_W3_Lab2.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_3\Song\ConsoleApp1\obj\Debug\net6.0\ref\COMP123_W3_Lab2.dll
