D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\bin\Debug\net6.0\COMP123_W6_Lab1.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\bin\Debug\net6.0\COMP123_W6_Lab1.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\bin\Debug\net6.0\COMP123_W6_Lab1.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\bin\Debug\net6.0\COMP123_W6_Lab1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\bin\Debug\net6.0\COMP123_W6_Lab1.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\refint\COMP123_W6_Lab1.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\COMP123_W6_Lab1.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_6\COMP123_W6_Lab1\obj\Debug\net6.0\ref\COMP123_W6_Lab1.dll
