D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\bin\Debug\net6.0\Week_2_Lab_2.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\bin\Debug\net6.0\Week_2_Lab_2.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\bin\Debug\net6.0\Week_2_Lab_2.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\bin\Debug\net6.0\Week_2_Lab_2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\bin\Debug\net6.0\Week_2_Lab_2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\refint\Week_2_Lab_2.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\Week_2_Lab_2.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_2\Medal\Week_2_Lab_2\obj\Debug\net6.0\ref\Week_2_Lab_2.dll
