D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\bin\Debug\net6.0\COMP123@W13_LINQ.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\bin\Debug\net6.0\COMP123@W13_LINQ.deps.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\bin\Debug\net6.0\COMP123@W13_LINQ.runtimeconfig.json
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\bin\Debug\net6.0\COMP123@W13_LINQ.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\bin\Debug\net6.0\COMP123@W13_LINQ.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.AssemblyInfoInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.AssemblyInfo.cs
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\refint\COMP123@W13_LINQ.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\COMP123@W13_LINQ.genruntimeconfig.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_13\COMP123@W13_LINQ\obj\Debug\net6.0\ref\COMP123@W13_LINQ.dll
