D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\bin\Debug\COMP123_W3_Lab.exe.config
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\bin\Debug\COMP123_W3_Lab.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\bin\Debug\COMP123_W3_Lab.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.csproj.AssemblyReference.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.csproj.SuggestedBindingRedirects.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.Properties.Resources.resources
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.csproj.GenerateResource.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.exe
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.pdb
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.Form1.resources
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\bin\Debug\Newtonsoft.Json.dll
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\bin\Debug\Newtonsoft.Json.xml
D:\CentennialCollege\Sem2\comp123\Weekly_Lab\Week_9\Cal\COMP123_W3_Lab\obj\Debug\COMP123_W3_Lab.csproj.CopyComplete
